# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  9  1  7  1
1  6  5  2  3  7
2  3  7  4  2  9
3  6  5  2  2  1
4  8  8  3  3  4

# Menata ulang penempatan kolom pada Data Frame

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  7  1  5  1  9
1  3  2  6  7  5
2  2  4  3  9  7
3  2  2  6  1  5
4  3  3  8  4  8

In [7]:
df

   A  B  C  D  E
0  5  9  1  7  1
1  6  5  2  3  7
2  3  7  4  2  9
3  6  5  2  2  1
4  8  8  3  3  4

In [9]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  7  1  5  1  9
1  3  2  6  7  5
2  2  4  3  9  7
3  2  2  6  1  5
4  3  3  8  4  8